{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true
    },
    "exclude": ["**/test","**/__test__", "src/**/*.test.mts", "src/**/*.test.cts", "src/**/*.test.ts"]
}
